.image-placeholder
	position: relative
	width: 100%
	margin: 200px 0

	&__image
		position: relative
		width: 100%
		height: 60vh
		background-image: url("../../../../assets/images/bg4.jpg")
		background-repeat: no-repeat
		background-size: 100% 100%
		background-attachment: fixed

		&::before
			position: absolute
			content: ''
			top: 7%
			left: 5%
			width: 90%
			height: 85%
			border: 1px solid white
			box-shadow: inset 0 0 50px 0 black

	&__horizontal
		position: absolute
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-evenly

	&__vertical
		width: 100%
		height: 100%
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: space-evenly

.line-horizontal
	position: relative
	display: block
	width: 100%
	height: 12px
	background: transparent

.line-vertical
	position: relative
	display: block
	width: 12px
	height: 100%
	background: transparent

@media screen and (min-width: 320px) and (max-width: 980px)
	.image-placeholder
		display: none
		margin: 50px 0

		&__image
			background-position: center center
			background-size: cover
			background-attachment: scroll
