.footer
	position: relative
	width: 144em
	margin: 0 auto 100px
	min-height: 40vh
	background-image: url("../../../assets/images/wrapper.jpg")
	background-attachment: fixed
	background-position: center center
	background-repeat: no-repeat
	background-size: 100vw 100vh
	display: flex
	align-items: center
	justify-content: flex-end

	&__box
		position: absolute
		top: 30%
		left: 50%
		transform: translateX(-50%)
		color: white

		h2
			font-weight: 300
			text-align: center
			font-size: 2.3rem
			padding: 0 0 10px 0

			span
				font-weight: 500

		a
			border-bottom: 1px solid white
			font-weight: 300
			color: white
			letter-spacing: 1.25px
			font-size: 1.6rem

	&__placeholder1
		position: absolute
		top: -30%
		right: 0
		width: 10px
		height: 100%
		background: $color--accent-gray

	h3
		cursor: default
		position: absolute
		bottom: 0
		right: 0
		text-align: center
		width: 30%
		background: white
		line-height: 50px
		padding: 0 20px
		font-size: 1.4rem
		font-weight: 300
		letter-spacing: 1.5px

	&__content
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-evenly
		align-items: center
		background: $color--accent-gray
		height: 40vh
		width: 30%

	&__tile-container
		width: 100%
		padding-top: 100px
		display: flex
		justify-content: space-evenly

	&__tile
		transition: all .3s ease

		a
			width: 100%
			height: 100%
			font-size: 3rem
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center

			i
				color: white


