.wrapper

	&__content
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		background: $color--accent-gray
		height: 40vh
		width: 30%

		h2
			font-weight: 300
			text-align: center
			padding: 0 0 10px 0

			span
				font-weight: 500

		a
			border-bottom: 1px solid white
			font-weight: 300
			letter-spacing: 1.25px
			font-size: 1.7rem

	&__content :is(h2,h3,p, a)
		color: white

	&__content :is(h2,h3,p)
		font-size: 2.3rem
