.pricing
	position: relative
	padding: 100px 0 0 0
	min-height: 50vh

	&__placeholder1
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1em
		background: $color--accent-gray

	.short
		position: absolute
		top: 0
		left: 0
		width: 30%
		background: $color--accent-gray
		color: white
		font-family: $font--title
		font-size: 2.6rem
		text-transform: uppercase
		line-height: 50px
		text-align: center
		cursor: default

		&::before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 10px
			height: 80vh
			background: $color--accent-gray

	&__content
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

	&__tile
		width: 25%
		margin: 20px 150px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		min-height: 50vh
		padding: 30px 10px
		border-bottom: 2px solid black
		border-top: 2px solid black

		&-header
			width: 100%
			min-height: 10vh

			h3
				font-family: $font--title
				font-weight: 700
				font-size: 2.5rem
				margin-bottom: 10px

			p
				font-family: $font--primary
				font-weight: 400
				font-size: 1.8rem

		&-header :is(h3, p, span)
			text-align: center

		&-content
			width: 100%
			min-height: 30vh

	&__list
		padding: 0

	&__item
		min-width: 90%
		text-align: center
		height: 45px
		font-size: 1.6rem
		padding: 0
		cursor: default