.header
	position: relative
	width: 100%
	height: 100vh
	background-image: url("../../../../assets/images/header.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	background-size: 100vw 100vh

	&__content
		width: 100%
		height: 100%
		display: flex
		padding-right: 400px
		flex-direction: column
		justify-content: center
		align-items: flex-end

	&__motto
		text-align: left
		margin-bottom: 50px
		display: flex
		flex-direction: column

		h1
			text-transform: uppercase
			font-family: $font--title
			font-size: 6.5rem
			cursor: default
			font-weight: 400

		h2
			cursor: default

			&:nth-child(2)
				font-family: $font--title
				padding-top: 10px
				font-size: 2.2rem
				font-weight: 400

			&:nth-child(3)
				padding-top: 10px
				font-size: 1.7rem
				font-weight: 300

@media (min-width: 1200px) and (max-width: 1399.98px)
	.header
		&__content
			padding-right: 175px

@media (min-width: 981px) and (max-width: 1199.98px)
	.header
		&__content
			padding-right: 120px

@media screen and (min-width: 320px) and (max-width: 980px)
	.header
		background-size: cover
		background-position: right center

		&__content
			padding: 0
			align-items: center

		&__motto
			text-align: center

			h1
				margin-bottom: 50px
