.clients
	position: relative
	margin: 100px 0
	height: 30vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	&__placeholder1
		position: absolute
		top: 0
		left: 0
		width: 10px
		height: 100%
		background: $color--accent-gray

	&__placeholder2
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 5em
		background: $color--accent-gray

	.short
		position: absolute
		top: 0
		left: 0
		width: 30%
		line-height: 50px
		text-align: center
		color: white
		background: $color--accent-gray
		font-family: $font--title
		font-weight: 400
		font-size: 2.6rem
		text-transform: uppercase
		cursor: default

	&__content
		display: flex
		flex-direction: row
		align-items: center
		padding: 50px

	&__tile
		width: 20%

		img
			width: 50%

		h3
			cursor: default
			font-size: 2rem
			font-weight: 400

@for $i from 1 to 10
	.clients__tile:nth-child(#{$i})
		transition-delay: $i * 0.3s

@media screen and (min-width: 320px) and (max-width: 980px)
	.clients
		min-height: 100vh

		&__placeholder1
			display: none

		.short
			width: 100%

		&__content
			height: 100%
			padding: 50px 25px
			flex-direction: column
			justify-content: space-evenly

		&__tile
			width: 100%
			text-align: center

			img
				width: 25%
