.projects

	&__tile
		position: relative
		width: 45%
		margin: 15px 0
		overflow: hidden

		img
			width: 100%

		&::before,
		&::after
			position: absolute
			background: $color--accent-gray
			width: 100%
			height: 51%
			transition: all .3s ease

		&::before
			content: ''
			top: 0
			left: -100%

		&::after
			content: ''
			bottom: 0
			right: -100%

		&:hover::before
			left: 0

		&:hover::after
			right: 0

		&:hover a
			top: 50%
			transform: translate(-50%, -50%) scale(1)

		&:hover .projects__desc
			opacity: 1

	a
		position: absolute
		top: -50%
		padding: 15px 15px
		left: 50%
		transform: translate(-50%, -50%) scale(0)
		transition: all .3s ease
		transition-delay: .2s
		color: white
		font-size: 1.4rem
		font-family: $font--title
		text-transform: uppercase
		z-index: 2

		&:hover
			text-decoration: underline

	&__desc
		position: relative
		transition: all .3s ease
		transition-delay: .2s
		opacity: 0
		z-index: 3
		padding: 0 0 10px 10px
		cursor: default

		h3
			font-size: 1.7rem
			font-family: $font--title
			font-weight: 300
			letter-spacing: 1.5px
			color: white
