.project

	&__nav
		position: absolute
		top: 0
		right: 0
		background: white
		height: 50px
		width: 65%
		z-index: 5
		display: flex
		justify-content: flex-end
		align-items: center

	&__list
		padding: 0
		width: 50%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

		&-item
			//margin: 0 25px
