.projects
	position: relative
	min-height: 100vh
	margin-top: 100px
	display: flex
	align-items: flex-start
	justify-content: flex-start
	background: $color--accent-gray

	&__placeholder1
		position: absolute
		top: 0
		right: 0
		width: 32.5%
		height: 100%
		background: $color--accent-gray

	.short
		position: absolute
		font-size: 2.6rem
		font-weight: 400
		font-family: $font--title
		text-transform: uppercase
		background: $color--accent-gray
		top: -150px
		text-align: center
		left: 0
		color: white
		height: 50px
		line-height: 50px
		width: 35%
		cursor: default
		z-index: 2

		&::before
			position: absolute
			content: ''
			top: -200%
			left: 100%
			width: 10px
			height: 300%
			background: $color--accent-gray

	&__content
		width: 100%
		min-height: 100vh
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 150px 50px 50px 50px