.services
	position: relative
	min-height: 50vh
	margin-top: 250px
	padding: 100px 0 100px
	background: $color--accent-gray
	color: $color--light

	.placeholder-1
		position: absolute
		bottom: 0
		right: 0
		width: 30%
		height: 50px
		background: white
		display: flex
		align-items: center
		justify-content: center

	.short
		position: relative
		top: -100px
		width: 30%
		height: 50px
		background: white
		text-align: right
		color: $color--accent-gray
		font-size: 2.3rem
		text-transform: uppercase
		font-family: $font--title
		font-weight: 400
		padding: 10px 45px 10px 15px
		cursor: default

	&__content
		position: relative
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		justify-content: center

	&__tile
		padding: 25px
		width: 33%

		i
			font-size: 2.5rem
			color: $color--accent

		h3
			margin-top: 30px
			font-size: 2rem
			text-transform: uppercase
			font-family: $font--title
			letter-spacing: 1.5px
			font-weight: 400

		&-heading
			display: flex
			flex-direction: column
			align-items: center

		&-content
			padding: 20px 40px

			p
				font-size: 1.3rem
				line-height: 23px
				font-family: $font--primary

@for $i from 1 to 10
	.services__tile:nth-child(#{$i})
		transition-delay: $i * 0.3s
