.hosting__list
	display: flex
	flex-direction: column
	align-items: flex-start
	color: white
	margin: 30px 0 0 0
	padding: 10px

	&-item
		list-style: circle
		font-size: 1.6rem
		font-weight: 300
		font-family: $font--primary
		padding: 10px 0

@media screen and (min-width: 320px) and (max-width: 980px)
	.hosting__list
