.projects
	position: relative
	min-height: 50vh
	margin-top: 100px
	display: flex
	align-items: flex-start
	justify-content: flex-start
	background: $color--accent-gray
	overflow: hidden

	.short
		position: absolute
		font-size: 2.6rem
		font-weight: 400
		font-family: $font--title
		text-transform: uppercase
		background: $color--accent-gray
		top: -150px
		text-align: center
		left: 0
		color: white
		height: 50px
		line-height: 50px
		width: 35%
		cursor: default
		z-index: 2

		&::before
			position: absolute
			content: ''
			top: -200%
			left: 100%
			width: 10px
			height: 300%
			background: $color--accent-gray

	&__content
		position: relative
		width: 100%
		min-height: 85vh
		padding: 150px 50px 50px 50px
		transition: all .5s ease

	&__box
		position: relative
		max-width: 134em
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap