.project

	&__nav
		position: absolute
		top: 0
		right: 0
		background: white
		height: 50px
		width: 65%
		display: flex
		justify-content: flex-end
		align-items: center

		&-link
			color: $color--accent-gray
			background: white
			text-transform: uppercase
			font-weight: 500
			font-size: 1.2rem !important
			padding: 10px 15px
			border: 2px solid $color--accent-gray

	&__list
		padding: 0
		width: 55%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between


@media (min-width: 1200px) and (max-width: 1399.98px)
	.project

		&__list
			width: 65%

@media (min-width: 981px) and (max-width: 1199.98px)
	.project

		&__list
			width: 80%

@media screen and (min-width: 320px) and (max-width: 980px)
	.project

		&__nav
			position: relative
			width: 100%
			height: 75px
			right: unset
			left: 0
			margin-top: 50px
			justify-content: flex-start

		&__list
			width: 100%
			justify-content: center

			&-item
				margin: 0 20px
