.sub-service
	position: relative
	padding: 0 0 0 0
	min-height: 50vh
	margin-bottom: 100px

	&__placeholder1
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1em
		background: $color--accent-gray

	.short
		position: absolute
		bottom: 100px
		left: 0
		width: 70%
		background: $color--accent-gray
		color: white
		font-family: $font--title
		font-size: 2.6rem
		font-weight: 400
		text-transform: uppercase
		line-height: 50px
		text-align: left
		padding: 0 0 0 220px
		cursor: default

		&::before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 10px
			height: 100%
			background: $color--accent-gray

	&__content
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap

	&__tile-image
		position: relative
		width: 35%
		height: 70vh
		background-image: url("../../../../assets/images/bg1.jpg")
		background-attachment: fixed
		background-position: left center
		background-size: 40% 100%
		background-repeat: no-repeat

	&__tile
		position: relative
		width: 32.5%
		min-height: 70vh
		display: flex
		z-index: 2
		text-align: left
		align-items: flex-start
		flex-direction: column
		justify-content: space-evenly
		flex-wrap: wrap
		padding: 30px 0
		color: white
		background: $color--accent-gray
		margin: 0

		&:nth-child(3)
			margin-top: 50px

		&-header
			width: 100%

			h3
				font-family: $font--title
				font-weight: 700
				font-size: 2.5rem
				margin-bottom: 10px

			p
				font-family: $font--primary
				font-weight: 400
				font-size: 1.8rem

		&-header :is(h3, p, span)
			text-align: center

		&-content
			width: 100%
			min-height: 40vh

	&__list
		display: flex
		flex-direction: column
		justify-content: center
		padding: 0

	&__item
		min-width: 90%
		text-align: center
		height: 45px
		font-size: 1.6rem
		padding: 0
		margin: 10px 0
		cursor: default

@media screen and (min-width: 320px) and (max-width: 980px)
	.sub-service

		&__tile-image
			display: none

		&__tile
			margin-top: 50px
			width: 100%

			&-content
				padding: 0 20px
