button
	position: relative
	background: transparent
	border: 0
	color: $color--dark
	cursor: pointer
	outline: none
	transition: all .5s ease
	z-index: 1

	&::before, &::after
		position: absolute
		content: ''

button[buttonStyle=default]
	padding: 0
	font-weight: 500
	text-decoration: underline

	span
		color: $color--dark

button[buttonStyle=primary]
	color: $color--dark
	text-transform: uppercase
	letter-spacing: 1.25px

	span
		position: relative
		min-width: 100px
		height: 40px
		transition: transform .3s
		background: transparent
		display: inline-block
		transform: translateY(0)
		text-align: center
		overflow: hidden

		&::before
			position: absolute
			background: transparent
			width: 100%
			height: 100%
			text-align: center
			line-height: 40px
			top: 0
			left: 0
			content: attr(data-text)
			transition: all .3s
			transform: translateY(0)

		&::after
			position: absolute
			background: white
			width: 100%
			height: 100%
			text-align: center
			line-height: 40px
			top: 0
			left: 0
			content: attr(data-text)
			transition: all .3s
			transform: translateY(-100%)

	&:hover span::after
		transform: translateY(0%)

	&:hover span::before
		transform: translateY(100%)


button[buttonStyle=secondary]
	color: $color--accent-gray
	background: white
	text-transform: uppercase
	font-weight: 500
	font-size: 1.2rem !important
	padding: 10px 15px
	border: 2px solid $color--accent-gray

.isActive
	background: $color--accent-gray !important
	color: white !important

button[size=normal]
	font-size: 1.7rem

button[size=large]
	font-size: 1.5rem
	padding: 20px 35px

button[size=xlarge]
	font-size: 1.7rem
	padding: 10px 50px
