[data-anim^='draw'][data-anim^='draw']
	transition-property: opacity, width

[data-anim='draw-project']
	width: 0

	&.elem-animate
		opacity: 1
		width: 45%

[data-anim='draw-about-placeholder1']

	&::before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: white
		visibility: visible
		transition: all 1.5s ease

	&.elem-animate
		opacity: 1

		&::before
			width: 0
			visibility: hidden

[data-anim='draw-about-placeholder2']

	&::before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: white
		transition: all 1.5s ease
		transition-delay: 1.25s

	&.elem-animate

		&::before
			width: 0


[data-anim='draw-about-placeholder3']

	&.elem-animate
		transition: all 2s ease
		transition-delay: 3s
		height: 270%


[data-anim='draw-services']

	&::before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: white
		z-index: 1
		transition: all 2s ease
		transition-delay: 3.5s

	&.elem-animate

		&::before
			left: 100%
			visibility: hidden


[data-aos^='fade'][data-aos^='fade']
	opacity: 0
	transition-property: opacity, transform

	&.elem-animate
		opacity: 1
		transform: translate3d(0, 0, 0)
