$font--default: 'Rubik', sans-serif
$font--primary: 'Roboto', sans-serif
$font--title: 'Josefin Sans', sans-serif

//colors
$color--light: #f1f1f1
$color--light-accent-gray: #343434
$color--accent-gray: #1f1f1f
$color--accent: #929292
$color--dark: #0a0a0a
$color--gray: #f3f3f3
